version: '3'

services:
  serviceregistry:
    image: 'damiane/serviceregistry:0.0.1'
    container_name: serviceregistry
    ports: 
      - '8761:8761'

  configserver:
    image: 'damiane/configserver:0.0.1'
    container_name: configserver
    ports:
      - '9296:9296'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka

  microservices:
    image:
      - 'damiane/cloudgateway:1.0.0'
      - 'damiane/productservice:1.0.0'
    ports:
      - '9090:9090' 
      - '8082:8082' 
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
      - CONFIG_SERVER_URL=http://configserver:9296
    depends_on:
      - serviceregistry
      - configserver

networks:
  microservices-network:

